* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
    text-size-adjust: auto;
}

:root {
    font-size: 62.5%;
    background-image: url(images/just-waves.png);
}

.wrapper {
    margin: 0em 0em;
    height: 100vh;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
}

.grid-container>* {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.begin-view {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


/*MAIN*/

header {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 30%;
}


/*Containers*/

.header-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
}

.grid-container-1 {
    grid-column: span 1;
    grid-row: span 1;
    height: 100%;
    width: 100%;
}

.grid-container-2 {
    grid-column: span 1;
    grid-row: span 2;
    height: 100%;
    width: 100%;
}

.grid-container-3 {
    grid-column: span 1;
    grid-row: span 1;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.username {
    font-size: 1.6rem;
    height: 100%;
    padding: .1em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(145, 228, 254, 1);
}


/*Words*/

h1 {
    font-size: 4rem;
    padding: 0em .18em;
    font-family: 'Beth Ellen', cursive;
    color: #ffffff;
}

h2 {
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h3 {
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

#slogan {
    padding: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 1.6rem;
    padding: 2em 1em 1em 1em;
}

.welcome {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: .5em;
    border-bottom: .7em solid rgba(179, 244, 97, 1);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(91, 150, 193, 1);
}

.my-list {
    color: rgba(91, 150, 193, 1);
}

.new-activity {
    color: rgba(255, 255, 255, 1);
}

.search {
    color: rgba(255, 255, 255, 1);
}

.map {
    color: rgba(255, 255, 255, 1);
}


/*Buttons*/

.button-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 40%;
}

.button {
    border: .5em solid rgb(164 227 255);
    background-color: rgba(91, 150, 193, 1);
    border-radius: 1em;
    width: 10em;
    color: #ffffff;
    text-decoration: none;
    padding: 1em 2em;
    font-family: 'Montserrat', sans-serif;
    transition: all .2s linear;
}

.button:hover {
    background-color: rgba(179, 244, 97, 1);
    cursor: pointer;
}

.btn-search {
    background-color: rgba(189, 207, 220, 1);
}


/*IMAGES*/

.image-square {
    height: 80%;
    width: 80%;
}

.image-square-1 {
    border-radius: 12px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 5px 5px 4px #d4d4d4, -5px -5px 4px #ffffff;
}

.image-square-2 {
    border-radius: 12px;
    background: rgba(145, 228, 254, 1);
    box-shadow: -5px 5px 4px #7bc2d8, 5px -5px 4px #a7ffff;
}

.image-square-3 {
    border-radius: 12px;
    background: rgba(91, 150, 193, 1);
    box-shadow: 5px -5px 4px #4c7da0, -5px 5px 4px #6ab0e2;
}

.image-square-4 {
    border-radius: 12px;
    background: rgba(179, 244, 97, 1);
    box-shadow: -5px -5px 4px #98cf52, 5px 5px 4px #ceff70;
}


/*MEMBER*/

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-a {
    height: 20%;
    width: 100%;
    margin-bottom: .5em;
}

.section-b {
    height: 80%;
    width: 100%;
    margin-bottom: 1em;
}

.section-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
    height: 100%;
    width: 100%;
}

.grid-container-10 {
    grid-column: span 1;
    grid-row: span 1;
    align-items: flex-end;
    height: 80%;
    background-color: rgba(179, 244, 97, 1);
}

.slogan-container {
    width: 100%;
    height: 80%;
    background-color: rgb(255 255 255);
}

.main-grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
}

.square {
    height: 100%;
    width: 100%;
}

.header-container {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-container-100 {
    grid-column: span 1;
    grid-row: span 1;
    background-color: rgba(255, 255, 255, 1);
}

.grid-container-101 {
    grid-column: span 1;
    grid-row: span 1;
    background-color: rgba(145, 228, 254, 1);
}

.grid-container-102 {
    grid-column: span 1;
    grid-row: span 1;
    background-color: rgba(91, 150, 193, 1);
}

.grid-container-103 {
    grid-column: span 1;
    grid-row: span 1;
    background-color: rgba(179, 244, 97, 1);
}